<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/layBtns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1ª panatalla"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2ª panatalla"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3ª panatalla"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4ª panatalla"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/laySpn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/numCas"/>

            <Spinner
                android:id="@+id/spinnerPad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="20sp"/>

        </LinearLayout>
        <Button
            android:id="@+id/btnVamos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vamos"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layIni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/fondo1"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtBnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:padding="30sp"
            android:layout_marginBottom="20sp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/txtJgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿JUGAMOS?"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:padding="30sp"
            android:layout_marginTop="20sp"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elige pantalla"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/listaPantallas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/teal_200"
            android:visibility="visible"
            android:divider="@color/purple_700"
            android:dividerHeight="5sp"
            />

        <ListView
            android:id="@+id/listaVariantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/orange"
            android:visibility="gone"
            android:divider="@color/red"
            android:dividerHeight="5sp"
            />

        <Button
            android:id="@+id/btnAtrasListaPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATrás"
            android:visibility="gone"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pon tu nombre"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:capitalize="characters"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/ckbGuardarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Desea guardar el nombre?"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnGuardarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guardar"/>





    </LinearLayout>




</LinearLayout>