<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconoFilaPad"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_margin="20sp"
        android:src="@drawable/fondo1"/>

    <TextView
        android:id="@+id/padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="descripcion"/>

</LinearLayout>